#BlueJ package file
dependency1.from=Elemento
dependency1.to=Posicion
dependency1.type=UsesDependency
dependency10.from=Pantalla
dependency10.to=NaveAlienigenaA
dependency10.type=UsesDependency
dependency11.from=Pantalla
dependency11.to=NaveAlienigenaB
dependency11.type=UsesDependency
dependency12.from=RType
dependency12.to=Pantalla
dependency12.type=UsesDependency
dependency2.from=Elemento
dependency2.to=Imagen
dependency2.type=UsesDependency
dependency3.from=NaveAliada
dependency3.to=Disparo
dependency3.type=UsesDependency
dependency4.from=NaveAliada
dependency4.to=KeyListener
dependency4.type=UsesDependency
dependency5.from=Pantalla
dependency5.to=Imagen
dependency5.type=UsesDependency
dependency6.from=Pantalla
dependency6.to=Posicion
dependency6.type=UsesDependency
dependency7.from=Pantalla
dependency7.to=NaveAliada
dependency7.type=UsesDependency
dependency8.from=Pantalla
dependency8.to=NaveAlienigena
dependency8.type=UsesDependency
dependency9.from=Pantalla
dependency9.to=Disparo
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=818
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1047
package.frame.width=974
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Disparo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=290
target10.height=50
target10.name=NaveAliada
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=390
target10.y=360
target11.height=50
target11.name=Posicion
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=140
target2.height=50
target2.name=NaveAlienigenaB
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=650
target2.y=520
target3.height=50
target3.name=NaveAlienigenaA
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=430
target3.y=490
target4.height=80
target4.name=RType
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=90
target5.height=50
target5.name=Elemento
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=390
target5.y=200
target6.height=50
target6.name=Pantalla
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=40
target7.height=50
target7.name=Imagen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=20
target8.height=50
target8.name=NaveAlienigena
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=540
target8.y=420
target9.height=50
target9.name=KeyListener
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=20
target9.y=250
