#BlueJ class context
comment0.target=Pantalla
comment0.text=\r\n\ La\ clase\ Pantalla\ extiende\ JPanel\ e\ implementa\ el\ interface\ Actionlistener\ \r\n\ ya\ que\ en\ esta\ clase\ se\ escuchar\u00E1n\ los\ eventos\ del\ teclado\ para\ hacer\ que\ \r\n\ la\ Nave\ Aliada\ se\ mueva\ y\ dispare.\ \r\n\ En\ esta\ clase\ se\ incluye\:\r\n\ -Pintado\ de\ los\ objetos\ existentes\ sobrescribiendo\ paint()\ de\ JPanel\r\n\ -Logica\ del\ juego,\ establecemos\ el\ timer\ que\ marcar\u00E1\ los\ tiempos\r\n\ -Control\ de\ colisiones\ entre\ objetos\r\n\ \r\n\ \r\n\ @author\ Jesus\ Lopez\ Garcia\ \r\n\ @version\ 1.1\r\n
comment1.params=ancho\ alto
comment1.target=Pantalla(int,\ int)
comment10.params=
comment10.target=void\ crearNavesAlienigenas()
comment11.params=
comment11.target=void\ borrarNavesAlienigenas()
comment12.params=
comment12.target=void\ checkCollisions()
comment2.params=grafico
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ crearMensajes()
comment5.params=
comment5.target=void\ victoria()
comment6.params=
comment6.target=void\ derrota()
comment7.params=
comment7.target=void\ reiniciar_juego()
comment8.params=
comment8.target=void\ jugar()
comment9.params=
comment9.target=java.util.ArrayList\ getNavesAlienigenas()
numComments=13
